DB_USER=hakima
DB_PASSWORD=hakima123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=foodie_hub



PORT=3000
postgresql://foodie_hub_db_user:YEErHcrlXcjEd8XOi9eXc9mNs4jCTRfQ@dpg-d1pn47mr433s73di5png-a/foodie_hub_db